# license-check

./: .gitignore  .travis.yml  LICENSE  LICENSE-Michael_Rice  README.md  backlog.md  pom.xml  releases.txt
src/main/java/at/knowcenter/mavenplugins/licensecheck/model/: LicenseDescriptor.java  MaximumRecursionDepthReachedException.java
src/main/java/at/knowcenter/mavenplugins/licensecheck/mojo/: OpenSourceLicenseCheckMojo.java
src/main/java/com/michaelrice/licensecheck/model/: Result.java
src/main/java/com/michaelrice/licensecheck/mojo/: LicenseCheckMojo.java
src/main/java/org/complykit/licensecheck/model/: LicenseDescriptor.java  MaximumRecursionDepthReachedException.java  Result.java
src/main/java/org/complykit/licensecheck/mojo/: LicenseCheckMojo.java  LicenseDescriptor.java  LicenseMatcher.java  LocalCheckMojo.java  MatchResult.java  OpenSourceLicenseCheckMojo.java  ServerCheckMojo.java  ServerLicenseCheckMojo.java  Utilities.java
src/main/java/org/depwatch/licensecheck/model/: Result.java
src/main/java/org/depwatch/licensecheck/mojo/: LicenseCheckMojo.java
src/main/resources/: licenses.txt
src/test/java/at/knowcenter/mavenplugins/licensecheck/mojo/: OpenSourceLicenseCheckMojoTest.java
src/test/java/org.complykit.licensecheck.mojo/: OpenSourceLicenseCheckMojoTest.java
src/test/java/org/complykit/licensecheck/model/: LicenseDescriptorTest.java  ResultTest.java
src/test/java/org/complykit/licensecheck/mojo/: LicenseCheckMojoTest.java  LicenseDescriptorTest.java  LicenseMatcherTest.java  LocalCheckMojoTest.java  MatchResultTest.java  OpenSourceLicenseCheckMojoTest.java  UtilitiesTest.java
src/test/resources/: test-licenses.txt  test-pom.txt
