<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!--&lt;!&ndash; required to deploy to sonatype's nexus and get into central repo &ndash;&gt;-->
	<!--<parent>-->
		<!--<groupId>org.sonatype.oss</groupId>-->
		<!--<artifactId>oss-parent</artifactId>-->
		<!--<version>7</version>-->
	<!--</parent>-->

	<groupId>at.know-center.mavenplugins</groupId>
	<artifactId>license-check-maven-plugin</artifactId>
	<version>0.5.5-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>License Check Plugin</name>
	<description>Maven plugin to report on the licenses in use and check compatibility with project goals.</description>
	<url>https://git.know-center.tugraz.at/summary/?r=license-check.git</url>
	<inceptionYear>2013</inceptionYear>

	<scm>
		<url>https://git.know-center.tugraz.at/summary/?r=license-check.git</url>
		<connection>scm:git:ssh://jschneider@git.know-center.tugraz.at:29418/license-check.git</connection>
		<developerConnection>scm:git:ssh://jschneider@git.know-center.tugraz.at:29418/license-check.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>MIT license</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Josef Schneider</name>
			<email>jschneider@know-center.at</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Michael Rice</name>
			<email>me@michaelrice.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-7</timezone>
		</developer>
	</developers>

	<properties>
		<maven.version>3.1.1</maven.version>
		<maven.test-plugin.version>3.1.0</maven.test-plugin.version>
		<maven.plugin.version>3.1</maven.plugin.version>
		<gson.version>2.3</gson.version>
		<httpclient.version>4.3.3</httpclient.version>
		<junit.version>4.12</junit.version>
		<java-version>1.8</java-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven.plugin.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- operational requirements -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven.plugin.version}</version>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<phase>process-classes</phase>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<!-- generate code coverage data for sonarqube -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.8</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<!-- <execution> <id>default-instrument</id> <goals> <goal>instrument</goal>
                            </goals> </execution> <execution> <id>default-restore-instrumented-classes</id>
                            <goals> <goal>restore-instrumented-classes</goal> </goals> </execution> -->
						<execution>
							<id>it-agent</id>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

        <!--TODO: clean this up a bit later, trying to comply with these instructions:
            http://central.sonatype.org/pages/apache-maven.html
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        </execution>
                </executions>
            </plugin>
        </plugins>


		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>kc_external</id>
			<name>Know-Center external Maven Repository</name>
			<layout>default</layout>
			<url>https://nexus.know-center.tugraz.at/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>kc_external</id>
			<name>KC Repository</name>
			<url>dav:https://nexus.know-center.tugraz.at/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>kc_external</id>
			<name>KC Repository</name>
			<url>dav:https://nexus.know-center.tugraz.at/content/repositories/snapshots</url>
		</snapshotRepository>

	</distributionManagement>

</project>
